<!doctype html>
<html>
	<head>
	<style>
	  body, h1, h2, h3, h4, ul {
		margin: 0;
		padding: 0;
	  }

	  body {
		width: 660px;
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 12px;
		padding: 30px;
	  }

	  h1, h2, h3 {
		color: #008;
		font-weight: normal;
		display: inline-block;
	  }

	  h1 {
		font-size: 24px;
	  }

	  h2 {
		font-size: 16px;
		margin-right: 20px;
		flex-basis: 100px;
		flex-grow: 0;
		flex-shrink: 0;
	  }

	  h3 {
		font-size: 16px;
		margin-bottom: 1px;
		margin-right: 7px;
	  }

	  img {
		align-items: flex-end;
	  }

	  h4, .bold {
		font-size: 12px;
		font-weight: bold;
		font-style: italic;
	  }

	  h4 {
		margin-top: 2px;
		margin-bottom: 4px;
	  }

	  hr {
		margin: 10px 0px;
	  }

	  img {
		height: 16px;
	  }

	  li {
		margin-bottom: 4px;
	  }

	  .info {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	  }

	  .info > *:last-child {
		font-size: 10px;
		color: #888;
		display: flex;
		flex-direction: column;
		justify-content: center;
	  }

	  .favicon {
		display: flex;
		flex-direction: row;
		align-items: center;
	  }

	  .chunk {
		display: flex;
		flex-direction: row;
		margin-bottom: 10px;
	  }

	  .chunk >:not(first-child) {
	  	width: 100%;
	  }

	  .section {
		flex-grow: 2;
		margin-bottom: 5px;
	  }

	  .item {
		margin-bottom: 4px;
	  }
	</style>
  </head>

  <body>

  <!-- Header -->
	<div class="info">
	  <h1>Diya Basrai</h1>
	  <div>
		<div>(951) 833 1170</div>
		<div>diyabasrai@gmail.com</div>
		<div>
		  <a href="dbasrai.github.io">dbasrai.github.io</a>
		</div>
	  </div>
	</div>

	<hr>

	<!-- Work -->
	<div class="chunk">
	  <h2>Education</h2>

	  <!-- Turn -->
	  <div class="section">
		<div class="info">
		  <div class="favicon">
			<h3>University of California, San Diego</h3>

		  </div>
		  <div>San Diego, CA</div>
		</div>
		<div class="info">
		  <h4>Bachelor of Science in Physiology and Neuroscience 
		      GPA: 3.8/4.0 (magna cum laude) </h4>
		  <div>September 2015 - June 2019</div>
		</div>
		<ul>
		  <li>GPA: 3.88/4.00</li>
		</ul>
	  </div>
	</div>
	<!-- Research -->
	<div class="chunk">
	  <h2>Research</h2>

	  <!-- Turn -->
	  <div class="section">
		<div class="info">
		  <div class="favicon">
			<h3>Mark Mayford Lab</h3>

		  </div>
		  <div>San Diego, CA</div>
		</div>
		<div class="info">
		  <h4>Undergraduate Research Volunteer</h4>
		  <div>April 2016 - September 2017</div>
		</div>
		<ul>
		  <li>Studied cellular changes in frontal lobe after fear conditioning in mice</li>
		  <li>Helped with brain sectioning, mounting, cell-counting in images, perfusions, drawing brain regions on images, general data analysis</li>
		</ul>
	  </div>
	</div>


	<!-- Relevant Coursework -->
	<div class="chunk">
	  <h2>Relevant Coursework</h2>
	  <div>

		<!-- NuMose -->
		<div class="section">

			  <ul>
				<li>Molecular Biology, A, Human Physiology, A, Metabolic Biochemistry, A, Intro to Computer Science and Object Oriented Program, P, Basic Data Structures and Object Oriented Design, P</li>
			  </ul>
			</div>


	  </div>
	</div>

	<!-- Work -->
	<div class="chunk">
	  <h2>Work</h2>

		<!-- Turn -->
		<div>
			<div class="section">
				<div class="info">
					<h3>Outback Climbing Center</h3>
					<div>San Diego, CA</div>
				</div>

				<div class="info">
				  <h4>Front Desk at Campus Climbing Gym</h4>
				  <div>June 2016 - </div>
				</div>
			</div>

			<div class="section">
				<div class="info">
					<h3>New Filmmakers LA</h3>
					<div>Los Angeles, CA</div>
				</div>

				<div class="info">
				  <h4>Media Intern</h4>
				  <div>June 2014 - August 2014</div>
				</div>
			</div>
			
			<div class="section">
				<div class="info">
					<h3>UCI Medical Center</h3>
					<div>Orange, CA</div>
				</div>

				<div class="info">
				  <h4>Volunteer, equipment delivery</h4>
				  <div>January 2014 - January 2015</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Skills -->

	 <div class="chunk">
      <h2>Hobbies</h2>
      <div>

        <!-- NuMose -->
        <div class="section">
          <h3>Stand-up Comedy</h3>
          <ul>
            <li>
              <span>Avid stand-up comedian</span>
              <a href="dbasrai.github.io/shows">(shows)</a>
              <span>performs regularly at Madhouse Comedy Club, The Comedy Store La Jolla, The Comedy Palace</span>
            </li>
            <li>Also enjoys chess and rock climbing</li>
          </ul>
        </div>


  </body>
</html>
