<!doctype html>
<html>
  <head>
    <title>Diya Basrai</title>
    <style>
      body, h1, h2, h3, h4, h5, ul {
        margin: 0;
        padding: 0;
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }
      
      p {
        font-size: 16px;
      }
      
      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }
      
      h5 {
        font-weight: normal;
        display: inline-block;
        font-size: 16px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child, .asdf {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }

      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <div>
        <h1>Diya Basrai</h1>
        <!---
        <div class="asdf">
          <div>21340 Running Branch Rd</div>
          <div>Diamond Bar, CA 91765</div>
          <div>(Relocating to New York in January)</div>
        </div> -->
      </div>
      <div>
        <div>(951) 833 1170</div>
        <div>diyabasrai@gmail.com</div>
        <div>
          <a href="http://dbasrai.github.io">dbasrai.github.io</a>
        </div>

      </div>
    </div>

    <hr>
    
    <p>Recent graduate, currently working as a headline contributor for The Onion. Experienced in writing for diverse audiences in a variety of different formats, from academic essays to scientific research to humor.</p>
    
    <hr>
      
    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="../ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>B.S., magna cum laude, Physiology and Neuroscience <br> GPA: 3.87/4.0</h4>
          <div>September 2015-June 2019</div>
        </div>
      </div>
    </div>
   

    <!-- Writing -->
    <div class="chunk">
      <h2>Writing</h2>
      <div>
        
        <!-- The Onion-->
        <div class ="section">
          <h3>The Onion</h3>
            <img src="./onion logo.png" />
          <div class = "info">
            <h4>Headline Contributor</h4>
            <div>January 2020-Present</div>
          </div>
          <ul>
            <li>Currently a <a href="../onion">headline contributor</a> @<a href="https://www.theonion.com/">The Onion</a></li>
            <li>Finalist for 2019 winter The Onion writing fellowship</li>
          </ul>
        </div>

        <!--Publications-->
        <div class = "section">
          <h3>Publications</h3>
          <ul>
            <li>Winner of <a href="https://www.societyforscience.org/blog/winners-of-science-fiction-competition-announced/">The Future: Powered By Fiction</a>, international short fiction competition sponsored by Intel</li>
          </ul>
        </div>

        <!--Academics-->
        <div class = "section">
          <h3>Academics</h3>
          <ul>
            <li>4.0 in all writing courses took at University of California, San Diego</li>
            <li>Part of Warren Scholars Seminar cohort, small group of students accepted by application into an interdiscplinary and accelerated writing program</li>
          </ul>
        </div>
            
        <!-- Stand-up Comedy -->
        <div class="section">
          <h3>Stand-up Comedy</h3>
          <ul>
            <li>Performs stand-up comedy in clubs, colleges, and independent venues all around country</li>
            <li>Stand-up set can be watched at <a href="https://www.youtube.com/watch?v=0T8ofmjiWyw">dbasrai.github.io/tape</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Teaching Experience -->
    <div class="chunk">
      <h2>Teaching Experience</h2>
      <div>

      <!-- TA -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="../ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Undergraduate Instructional Assistant</h4>
          <div>September 2018 - March 2019, June 2019-September 2019</div>
        </div>
        <ul>
          <li>TA for four quarters teaching upper division biology courses (molecular biology x3, comparative physiology) at University of California, San Diego</li>
          <li>Received <a href="ia_evaluation.pdf">>90% recommendation</a> from students in all quarters teaching</li>
        </ul>
      </div>
    </div>
    </div>
             
    <!-- Research -->
    <div class="chunk">
      <h2>Research</h2>
      <div>

      <!-- SNEL -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3><a href="https://snel.gatech.edu/">Systems Neural Engineering Lab</a>, Emory University</h3>
            <img src="../snel img.png" />
          </div>
          <div>Atlanta, GA</div>
        </div>
        <div class="info">
          <h4>Volunteer Researcher under Dr. Chethan Pandarinath</h4>
          <div>June 2018-Present(remote)</div>
        </div>
        <ul>
          <li>Worked on autoLFADS, a method that applied deep-learning techniques to large populations of neurons in order to uncover neural dynamics underlying the system
	  <li>Mohammad Reza Keshtkaran, Raghav Tandon, <strong>Diya Basrai</strong>, Sarah T. Nguyen, Raeed H. Chowdhury, Hansem Sohn, Mehrdad Jazayeri, Lee E. Miller, Chethan Pandarinath. (2020) <u>AutoLFADS: A large-scale neural network training framework for generalized estimation of single-trial population dynamics</u> accepted into Cosyne 2020 </li>
        </ul>
      </div>
    </div>
          
  </body>
</html>
