<!doctype html>
<html>
  <head>
    <title>Diya Basrai</title>
    <style>
      body, h1, h2, h3, h4, ul {
        margin: 0;
        padding: 0;
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }

      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child, .asdf {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }

      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <div>
        <h1>Diya Basrai</h1>
        <!---
        <div class="asdf">
          <div>21340 Running Branch Rd</div>
          <div>Diamond Bar, CA 91765</div>
          <div>(Relocating to New York in January)</div>
        </div> -->
      </div>
      <div>
        <div>(951) 833 1170</div>
        <div>diyabasrai@gmail.com</div>
        <div>
          <a href="http://dbasrai.github.io">dbasrai.github.io</a>
        </div>

      </div>
    </div>

    <hr>

    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="./ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>B.S., magna cum laude, Physiology and Neuroscience <br> GPA: 3.87/4.0</h4>
          <div>September 2015 - June 2019</div>
        </div>
        <ul>
          <li>Coursework also completed in computer science and bioinformatics</li>
        </ul>
      </div>
    </div>
            
    <!-- Research -->
    <div class="chunk">
      <h2>Research</h2>
      <div>

      <!-- SNEL -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3><a href="https://snel.gatech.edu/">System's Neural Engineering Lab</a></h3>
            <img src="./snel img.png" />
          </div>
          <div>Atlanta, GA</div>
        </div>
        <div class="info">
          <h4>Volunteer Researcher (currently working remotely)</h4>
          <div>June 2018-Present</div>
        </div>
        <ul>
          <li>Worked on autoLFADS, a method that applied deep-learning software to large populations of neurons in order to uncover neural dynamics underlying the system, with an automatic hyperparameter tuning system to allow quicker and more effective modeling. Specifically, worked on adapting autoLFADS to be run on Google Cloud Platform, allowing use of this software without needing any local computational resources</li>
          <li>Created <a href="http://cpandar.github.io/lfads-pbt">the autoLFADS tutorial</a>, a highly in-depth tutorial explaining how to use autoLFADS to analyze single-trial neural population data, with the high level goal of making this software available to the general neuroscience community, without prior hardware requirements nor programming experience. Currently being beta-tested by a number of other labs</li>
          <li>Worked on several Matlab scripts for autoLFADS post-processing, which plotted evolution in weights, r^2 values, and hyperparameters over course of modeling.
          <li>Upcoming paper "AutoLFADS: A large-scale neural network training framework for generalized estimation of single-trial population dynamics" accepted into Cosyne 2020 (third author)</li>
        </ul>
      </div>
        
      <!-- Mark Mayford Lab -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Mark Mayford Lab</h3>
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Volunteer Researcher</h4>
          <div>June 2016-Sept 2017</div>
        </div>
        <ul>
          <li>Assisted with brain sectioning, mounting, and data analysis for project examining long-term changes in expression after fear conditioning in mice.</li>
        </ul>
      </div>
     </div>
    </div>
    
        <!-- Skills -->
    <div class="chunk">
      <h2>Skills</h2>
      <div>
        
        <div class="section">
          <h3>Dry-lab Skills</h3>
          <ul>
            <li>Matlab, Python, C++, Linux environments</li>
            <li>Web development using markdown and HTML to write static pages</li>
          </ul>
        </div>
        
        <div class="section">
          <h3>Wet-lab Skills</h3>
          <ul>
            <li>Rodent work, cyrosectioning, PCR, immunohistochemistry, slide mounting</li>
          </ul>
        </div>
      </div>
    </div>
    
        <!-- Teaching Experience -->
    <div class="chunk">
      <h2>Teaching Experience</h2>
      <div>

      <!-- TA -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of Calfornia, San Diego</h3>
            <img src="./ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Undergraduate Instructional Assistant</h4>
          <div>September 2018 - March 2019, June 2019-September 2019</div>
        </div>
        <ul>
          <li>TA for four quarters teaching upper division biology courses (molecular biology x3, comparative physiology) at University of California, San Diego.</li>
          <li>Received <a href="ia_evaluation.pdf">>90% recommendation</a> from students in all quarters teaching.</li>
        </ul>
      </div>
    </div>
    </div>
    

    <!-- Writing -->
    <div class="chunk">
      <h2>Comedy Writing</h2>
      <div>
        
        <!-- The Onion-->
        <div class ="section">
          <h3>The Onion</h3>
          <ul>
            <li>Finalist for The Onion Fellowship, a 6-month position essentially working as a staff writer in Chicago headquarters</li>
            <li>Currently on trial period as a regular contributor to The Onion</li>
          </ul>
        </div>
          
        <!-- NuMose -->
        <div class="section">
          <h3>Stand-up Comedy</h3>
          <ul>
            <li>Performs stand-up comedy in clubs, colleges, and independent venues all around country</li>
            <li>Stand-up set can be watched at <a href="https://www.youtube.com/watch?v=ou_Fu1PBrXQ">dbasrai.github.io/tape</a></li>
          </ul>
        </div>         
          
  </body>
</html>
