<!doctype html>
<html>
  <head>
    <title>Diya Basrai</title>
    <style>
      body, h1, h2, h3, h4, h5, ul {
        margin: 0;
        padding: 0;
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }
      
      p {
        font-size: 16px;
      }
      
      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }
      
      h5 {
        font-weight: normal;
        display: inline-block;
        font-size: 16px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child, .asdf {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }
      .chunkrow {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-between;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }
      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <div>
        <h1>Diya Basrai</h1>
        <!---
        <div class="asdf">
          <div>21340 Running Branch Rd</div>
          <div>Diamond Bar, CA 91765</div>
          <div>(Relocating to New York in January)</div>
        </div> -->
      </div>
      <div>
        <div>(951) 833 1170</div>
        <div>diyabasrai@gmail.com</div>
        <div>
          <a href="http://dbasrai.github.io">dbasrai.github.io</a>
        </div>

      </div>
    </div>

    <hr>
    
    <p>Recent graduate experienced in machine learning, programming-based data analysis, and wet-lab work. Looking to diversify my research experiences with a general, overarching interest in applying computational methods to complex biological questions. Currently looking for a research technician position, with longer term aspirations to go to graduate school.</p>
    
    <hr>
      
    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="../ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>B.S., magna cum laude, Physiology and Neuroscience <br> GPA: 3.87/4.0</h4>
          <div>September 2015-June 2019</div>
        </div>
      </div>
    </div>
            
    <!-- Research -->
    <div class="chunk">
      <h2>Research</h2>
      <div>

      <!-- SNEL -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3><a href="https://snel.gatech.edu/">Systems Neural Engineering Lab</a>, Emory University</h3>
            <img src="../snel img.png" />
          </div>
          <div>Atlanta, GA</div>
        </div>
        <div class="info">
          <h4>Volunteer Researcher under Dr. Chethan Pandarinath</h4>
          <div>June 2018-Present(remote)</div>
        </div>
        <ul>
          <li>Worked on autoLFADS, a method that applied deep-learning techniques to large populations of neurons in order to uncover neural dynamics underlying the system, with an automatic hyperparameter tuning system to allow quicker and more effective modeling. Specifically, worked on adapting autoLFADS to be run on Google Cloud Platform, allowing use of this software without needing any local computational resources</li>
          <li>Created <a href="http://cpandar.github.io/lfads-pbt">the autoLFADS tutorial</a>, a highly in-depth tutorial explaining how to use autoLFADS to analyze single-trial neural population data, with the high level goal of making this software available to the general neuroscience community, without prior hardware requirements nor programming experience. Currently being beta-tested by a number of other labs</li>
          <li>Worked on several Matlab scripts for autoLFADS post-processing, which plotted evolution in weights, r^2 values, and hyperparameters over course of modeling
          <li>Mohammad Reza Keshtkaran, Raghav Tandon, <strong>Diya Basrai</strong>, Sarah T. Nguyen, Raeed H. Chowdhury, Hansem Sohn, Mehrdad Jazayeri, Lee E. Miller, Chethan Pandarinath. (2020) <u>AutoLFADS: A large-scale neural network training framework for generalized estimation of single-trial population dynamics</u> accepted into Cosyne 2020 </li>
        </ul>
      </div>
        
      <!-- Mark Mayford Lab -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Mark Mayford Lab, University of California, San Diego</h3>
            <img src="../ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Volunteer Researcher under Dr. Mark Mayford</h4>
          <div>June 2016-Sept 2017</div>
        </div>
        <ul>
          <li>Assisted with cryosectioning, mouse handling, mounting, and data analysis for project examining long-term changes in expression after fear conditioning in mice</li>
          <li>Wrote several Google Sheets scripts that cleaned up cell count data generated by automated analysis of immunostained images</li>
        </ul>
      </div>
     </div>
    </div>
    
        <!-- Programming -->
    <div class="chunk">
      <h2>Programming</h2>
      <div>
        
        <div class="section">
          <h3>Personal Projects</h3>
          <ul>
            <li>Created 'Watch_my_set', a trained recurrent neural network that detects laughter in stand-up comedy sets. Code written in Python with tf.Keras API and various libraries including Numpy, Sklearn, Pandas.  More detailed write-up and code available on <a href="https://github.com/dbasrai/watchmyset">github</a> </li>
          </ul>
        </div>
        
        <div class="section">
          <h3>Coursework</h3>
          <ul>
            <li>Completeted Stanford's <a href="https://www.coursera.org/learn/machine-learning#about">machine learning course</a>, taught by Andrew Ng. Implemented staple machine learning algorithms in Matlab such as logistic regression and SVM, utilized standard high-dimensionality reduction techniques such as principal component analysis, and learned fundamental workflows of designing of machine learning projects. Entire course completed in Matlab</li>
            <li>Took various computer science and bioinformatics <a href="academichistoryreviewpdf.pdf">courses</a> during my undergraduate time at University of California, San Diego. This included a data structures class in Java, C, and C++, as well as a molecular biology bioinformatics class taught in Python</li>
          </ul>
        </div>
      </div>
    </div>

    <div class = "chunkrow">
      <h2>Skills</h2>
      <div class = "section">
        <h3>Programming</h3>
        <ul>
          <li>Python (NumPy/SciPy, Matplotlib, Tensorflow/Keras), Matlab, Linux Environments, C/C++, Google Cloud Platform</li>
        </ul>
      </div>

      <div class = "section">
        <h3>Wet-lab</h3>
        <ul>
          <li>Cryosectioning, rodent work, PCR, mounting</li>
        </ul>
      </div>
    </div>
    <!-- Teaching Experience -->
    <div class="chunk">
      <h2>Teaching Experience</h2>
      <div>

      <!-- TA -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="../ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Undergraduate Instructional Assistant</h4>
          <div>September 2018 - March 2019, June 2019-September 2019</div>
        </div>
        <ul>
          <li>TA for four quarters teaching upper division biology courses (molecular biology x3, comparative physiology) at University of California, San Diego</li>
          <li>Received <a href="ia_evaluation.pdf">>90% recommendation</a> from students in all quarters teaching</li>
        </ul>
      </div>
    </div>
    </div>

    <div class="chunk">
      <h2>Work</h2>
            <!-- Outback Climbing Center -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Outback Climbing Center</h3>
            <img src="../recreation.jpg"/>
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Front Desk</h4>
          <div>June 2017-June 2019</div>
        </div>
        <ul>
          <li>Front desk at campus climbing gym.</li>
        </ul>
       </div>
      </div> 
    </div>  

    <!-- Writing -->
    <div class="chunk">
      <h2>Comedy Writing</h2>
      <div>
        
        <!-- The Onion-->
        <div class ="section">
          <h3>The Onion</h3>
            <img src="../onion logo.png" />
          <ul>
            <li>Currently a <a href="../../onion">headline contributor</a> @<a href="https://www.theonion.com/">The Onion</a></li>
            <li>Finalist for 2019 winter The Onion writing fellowship</li>
          </ul>
        </div>
          
        <!-- Stand-up Comedy -->
        <div class="section">
          <h3>Stand-up Comedy</h3>
          <ul>
            <li>Performs stand-up comedy in clubs, colleges, and independent venues all around country</li>
            <li>Performed at <a href="https://www.facebook.com/seattlecomedycompetition/photos/a.2643248139065989/2643248359065967/?type=3&theater">Seattle International Comedy Competition</a> and Red Clay Comedy Festival in Atlanta</li>
            <li>Stand-up set can be watched at <a href="https://www.youtube.com/watch?v=0T8ofmjiWyw">dbasrai.github.io/tape</a></li>
          </ul>
        </div>         
          
  </body>
</html>
