<!doctype html>
<html>
  <head>
    <title>Diya Basrai</title>
    <style>
      body, h1, h2, h3, h4, ul {
        margin: 0;
        padding: 0;
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }

      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }

      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <h1>Diya Basrai</h1>
      <div>
        <div>(951) 833 1170</div>
        <div>diyabasrai@gmail.com</div>
        <div>
          <a href="dbasrai.github.io">dbasrai.github.io</a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div>

      <!-- UCSD -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, San Diego</h3>
            <img src="./ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>B.S., magna cum laude, Physiology and Neuroscience <br> GPA: 3.8/4.0</h4>
          <div>September 2015 - June 2019</div>
        </div>
      </div>       

    <!-- Work -->
    <div class="chunk">
      <h2>Work</h2>
      <div>

      <!-- TA -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of Calfornia, San Diego</h3>
            <img src="./ucsd logo.png" />
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Undergraduate Instructional Assistant</h4>
          <div>September 2018 - March 2019, June 2019-September 2019</div>
        </div>
        <ul>
          <li>TA for four quarters teaching upper division biology courses at University of California, San Diego</li>
          <li>Taught molecular biology x3 and comparative physiology</li>
          <li>Received >90% recommendation from students in all quarters teaching</li>
        </ul>
      </div>
        
      <!-- Outback Climbing Center -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Outback Climbing Center</h3>
            <img src="./recreation.jpg"/>
          </div>
          <div>San Diego, CA</div>
        </div>
        <div class="info">
          <h4>Front Desk</h4>
          <div>June 2017-June 2019</div>
        </div>
        <ul>
          <li>Front desk at campus climbing gym</li>
        </ul>
      </div>  


    <!-- Personal Projects -->
    <div class="chunk">
      <h2>Personal</h2>
      <div>

        <!-- NuMose -->
        <div class="section">
          <h3>NuMose</h3>
          <ul>
            <li>
              <span>Built NuMose</span>
              <a href="http://numose.com/search">(numose.com)</a>
              <span>a domain-specific search engine for physicians.</span>
            </li>
          </ul>
        </div>

        <!-- Secret Hitler -->
        <div class="section">
          <div class="favicon">
            <h3>Secret Hitler</h3>
            <img src="./secret-hitler.png" />
          </div>
          <ul>
            <li>
              <span>Contributor to online adaption of the social deduction game: </span>
              <a href="https://secrethitler.io/">secrethitler.io</a>
            </li>
            <li>
              <span>(</span>
              <a href="https://github.com/cozuya/secret-hitler/pull/36">#36</a>
              <span>) Implemented rich game log to record match data. Used to make</span>
              <a href="./player-profiles.png">player profiles</a>
              <span>containing player-specific stats and match histories. Also used to make game replays.
            </li>
            <li>
              <span>(</span>
              <a href="https://github.com/cozuya/secret-hitler/pull/110">#110</a>
              <span>) Implemented</span>
              <a href="./replays.gif">game replays</a>
              <span>to play back completed games. Handy for analysis and catching cheaters!</span>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <!-- Skills -->
    <div class="chunk">
      <h2>Skills</h2>
      <div class="bold section">Javascript (ES6) - React - NodeJS - Webpack - Docker - Elm - Scala</div>
    </div>

    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, Irvine</h3>
            <img src="./uci.png" />
          </div>
          <div>Irvine, CA</div>
        </div>
        <div class="info">
          <h4>Undergraduate Computer Science (Incomplete)</h4>
          <div>September 2010 - June 2014</div>
        </div>
    </div>

  </body>
</html>
